spring.application.name=HearURBackend

spring.jwt.secret=set our secret key

# jpa

spring.jpa.hibernate.ddl-auto=create
springdoc.show-login-endpoint=true

#DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/[db]
spring.datasource.username=your db username
spring.datasource.password=your db password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.mail.host= your host
spring.mail.port= your mail port
spring.mail.username= your email
spring.mail.password= your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000